<div class="row">
  <div class="col-md-6 offset-md-3">
    <h1>Sign up</h1>

    <div id="registration-error" class="alert alert-danger" *ngIf="registrationFailed">
      <button type="button" class="close" aria-label="Close" (click)="registrationFailed = false">
        <span aria-hidden="true">&#215;</span>
      </button>
      Try again with another login.
    </div>

    <form (ngSubmit)="register()" [formGroup]="userForm">
      <div class="mb-3">
        <label for="login" class="form-label" id="login-label">Login</label>
        <input id="login" type="text" class="form-control" formControlName="login" />
        <div *ngIf="loginCtrl.dirty && loginCtrl.hasError('required')" id="login-warning">Login is required</div>
        <div *ngIf="loginCtrl.dirty && loginCtrl.hasError('minlength')" id="login-length-error">
          Your login should be at least 3 characters
        </div>
      </div>
      <div formGroupName="passwordForm">
        <div class="mb-3">
          <label for="password" class="form-label" id="password-label">Password</label>
          <input id="password" type="password" class="form-control" formControlName="password" />
          <div *ngIf="passwordCtrl.dirty && passwordCtrl.hasError('required')">Password is required</div>
        </div>
        <div class="mb-3">
          <label for="confirmPassword" class="form-label" id="confirm-password-label">Confirm password</label>
          <input id="confirmPassword" type="password" class="form-control" formControlName="confirmPassword" />
          <div *ngIf="confirmPasswordCtrl.dirty && confirmPasswordCtrl.hasError('required')">Confirming password is required</div>
        </div>
        <div *ngIf="passwordForm.dirty && passwordForm.hasError('matchingError')" id="password-matching-error">
          Your password does not match
        </div>
      </div>
      <div class="mb-3">
        <label for="birthYear" class="form-label" id="birthYear-label">Birth Year</label>
        <input id="birthYear" type="number" class="form-control" formControlName="birthYear" />
        <div *ngIf="birthYearCtrl.dirty && birthYearCtrl.hasError('required')">Birth year is required</div>
        <div *ngIf="birthYearCtrl.dirty && (birthYearCtrl.hasError('min') || birthYearCtrl.hasError('max'))" id="invalid-year-error">
          This is not a valid year
        </div>
      </div>

      <button class="btn btn-primary" type="submit" [disabled]="userForm.invalid">Let's Go!</button>
    </form>
  </div>
</div>
