<nav class="navbar navbar-expand-md navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" [routerLink]="['.']">PonyRacer</a>
    <button type="button" class="navbar-toggler" (click)="toggleNavbar()">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="navbar" class="navbar-collapse" [class.collapse]="navbarCollapsed">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" *ngIf="user" [routerLink]="['/races']">Races</a>
        </li>
        <!--        <li class="nav-item">-->
        <!--          <a class="nav-link" [routerLink]="['/register']">Register</a>-->
        <!--        </li>-->
      </ul>
      <ul class="navbar-nav" *ngIf="user !== null">
        <li class="nav-item">
          <span class="navbar-text me-2" id="current-user">
            {{ user.login }}
            <span class="fa fa-star"></span>
            {{ user.money }}
          </span>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="logout-link" role="button" (click)="logout($event)">
            <span class="fa fa-power-off"></span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
