<div class="text-center" style="margin-top: 100px">
  <h1>Ponyracer <small>Always a pleasure to bet on ponies</small></h1>
</div>

<div class="text-center" *ngIf="user === null; else loggedIn">
  <a class="btn btn-large btn-primary me-2" [routerLink]="['/login']">Login</a>
  <a class="btn btn-large btn-primary" [routerLink]="['/register']">Register</a>
</div>
<ng-template #loggedIn>
  <div class="text-center">
    <a class="btn btn-large btn-primary" routerLink="/races">Races</a>
  </div>
</ng-template>
